EMAIL_PASS=4MnYR6fREGTFFnDJkH
EMAIL_USER=donna.hoeger8@ethereal.email

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=Aramide_02
DB_NAME=noteApp
DB_PORT=5000

PORT=4000

JWT_SECRET=mynotesecretkeyisveryhandyandsecure
NODE_ENV=development
REFRESH_SECRET=kindlyrefreshmynotesecretkeypleeeeease