EMAIL_PASS=lnosshbdxesltuyg
EMAIL_USER=oluwatimileyinadeosun@gmail.com

DB_URL=postgresql://postgres:idkxkamaYIgIBJbeVFpSraValtorcoiS@crossover.proxy.rlwy.net:23752/railway

PORT=4000

JWT_SECRET=mynotesecretkeyisveryhandyandsecure
NODE_ENV=production
REFRESH_SECRET=kindlyrefreshmynotesecretkeypleeeeease